<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/btn_sharedprference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="SharedPeference"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"/>

    <Button
        android:id="@+id/btn_file1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        android:text="内部存储"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"/>

    <Button
        android:id="@+id/btn_file2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        android:text="外部存储"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"/>

    <Button
        android:id="@+id/btn_litepal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        android:text="LitePal数据库"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"/>
</LinearLayout>
